cabal-version:       >=1.10
-- Initial package description 'class-mappable.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                class-mappable
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             0BSD
license-file:        LICENSE
author:              Keith Wygant
maintainer:          wygulmage@users.noreply.github.com
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Class.Mappable
  build-depends:
      base >=4.7 && <4.17,
      bytestring >=0.10 && <0.12,
      tagged >=0.0 && <0.9,
      text >=0.2 && <1.3,
      containers >=0.5 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
